.portfolio {
    background-color: var(--light_10) ;
    p {
        color: var(--dark_10);
    }
}

/*#################################*/
/*######   Filtres         ########*/
/*#################################*/

.portfolio-filters .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}
.portfolio-filters a {
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 7px rgba(0,0,0,0.2);
    background-color: var(--light);
    color: var(--dark_10);
    display:flex ;
    flex: 1;
    justify-content: center;
    padding: 1rem;
}
.portfolio-filters a:hover {
    background-color: #647480;
    color: var(--light);

}
.portfolio-filters a.active {
    background-color: #647480;
    color: var(--light);

}

.portfolio .grid__item.hide {
    display:none;
}

/*#################################*/
/*######   Cartes         ########*/
/*#################################*/

.grid__item__portfolio {
    width: 50%;
    .card {
        background: var(--light);
        text-align: center;
        position: relative;
        box-shadow: 0 0 7px rgba(0,0,0,0.1);
        border: solid 1px var(--light_10);
        border-radius: 25px;
        .card__image{
            border-radius: 25px;
            border-radius: 25px 25px 0 0;
            max-width: 100%;
            height: auto;

        }
        .card__inner {
            padding: 2rem;
            background-color: var(--light);
            height: 6rem;
            border-radius: 0 0 25px 25px;
            h3 {
                font-size: 1.8rem;
                font-weight: 500;
                color:var(--dark_10);
                &:hover {
                    color:var(--dark);
                }
                &::after {
                content: "";
                display: block;
                // position: absolute;
                width: 30%;
                margin: auto;
                margin-top: 2px;
                height: 3px;
                transform: scaleX(0);
                transform-origin: center;
                background: var(--dark_10);
                transition: transform 0.4s ease-out;
                }
                &:hover::after {
                    transform: scaleX(1);
                }
            }

        }
    }

}




/*#################################*/
/*######   Media Screen    ########*/
/*#################################*/

@media screen and (max-width:749px) {  /*petit ecran*/
    .portfolio .grid__item {
        font-size: 1.5rem;
        width: 100%;
        margin:auto;
    }
}
@media screen and (min-width: 881px) {  /*grand ecran*/
    .portfolio-filters .grid__item {
        max-width: 25%;
    }
    .portfolio .grid__item {
        min-width: 33.33%;
    }
}
@media screen and (max-width:1100px) {  /*alignement blank grid item en dessous 1100px*/
    .grid__item-break {
        display: none;
    }
}

